import ESP32S3      from "esp32-s3/esp32-s3.ato"
import USBCConn     from "usb-connectors/usb-connectors.ato"
import AMS111733    from "ams1117-33/elec/src/ams1117-33.ato"
import VEML7700     from "veml7700/elec/src/veml7700.ato"
import HX711        from "hx711/elec/src/hx711.ato"
import SN74LV1T34   from "sn74lv1t34/elec/src/sn74lv1t34.ato"
import SK6805SIDE   from "sk6805side/elec/src/sk6805side.ato"
import DRV8300      from "drv8300/elec/src/drv8300.ato"
import MT6701       from "mt6701/elec/src/mt6701.ato"

import DiffPair     from "generics/interfaces.ato"
import Pair         from "generics/interfaces.ato"
import VDiv         from "generics/vdivs.ato"
import Power        from "generics/interfaces.ato"
import Resistor     from "generics/resistors.ato"
import Capacitor    from "generics/capacitors.ato"

module SmartKnob:
    base = new SmartKnobBase
    screen = new SmartKnobScreen

module SmartKnobBase:
    usbc = new USBCConn
    ldo3V3 = new AMS111733
    esp32s3 = new ESP32S3

    # POWER CONNECTIONS
    usbc.power ~ ldo3V3.power_in
    ldo3V3.power_out ~ esp32s3.power
    power_batt = new Power #2s
    
    # BLDC CONNECTIONS
    signal phase_a
    signal phase_b
    signal phase_c

    # USB
    esp32s3.usb2 ~ usbc.usb2

    # AMBIENT LIGHT
    light_sensor = new VEML7700
    light_sensor.i2c.scl ~ esp32s3.ic.IO8
    light_sensor.i2c.sda ~ esp32s3.ic.IO15

    # MAGNETIC ENCODER
    mag_encoder = new MT6701
    mag_encoder.power ~ usbc.power
    mag_encoder.ssi.do ~ esp32s3.ic.IO37
    mag_encoder.ssi.clk ~ esp32s3.ic.IO13
    mag_encoder.ssi.csn ~ esp32s3.ic.IO14

    # BLDC CONTROLLER
    power_stage = new DRV8300

    power_stage.power_gate ~ usbc.power #TODO: is 5V enough gate drive?

    ## CONTROL
    power_stage.input_low_a.io ~ esp32s3.ic.IO15
    power_stage.input_high_a.io ~ esp32s3.ic.IO16
    power_stage.input_low_b.io ~ esp32s3.ic.IO17
    power_stage.input_high_b.io ~ esp32s3.ic.IO18
    power_stage.input_low_c.io ~ esp32s3.ic.IO35
    power_stage.input_high_c.io ~ esp32s3.ic.IO16

    ## OUTPUTS
    hba = new HalfBridgeNMOS
    hba.power ~ power_batt
    hba.gate_high ~ power_stage.output_high_a.io
    hba.gate_low ~ power_stage.output_low_a.io
    hba.output.io ~ phase_a
    hba.shunt.value = 1ohm +/- 1%
    hbb = new HalfBridgeNMOS
    hbb.power ~ power_batt
    hbb.gate_high ~ power_stage.output_high_b.io
    hbb.gate_low ~ power_stage.output_low_b.io
    hbb.output.io ~ phase_b
    hbb.shunt.value = 1ohm +/- 1%
    hbc = new HalfBridgeNMOS
    hbc.power ~ power_batt
    hbc.gate_high ~ power_stage.output_high_c.io
    hbc.gate_low ~ power_stage.output_low_c.io
    hbc.output.io ~ phase_c
    hbc.shunt.value = 1ohm +/- 1%

    # STRAIN SENSOR
    ## Resistor Wheatstone Bridge
    strain_force = new Power
    strain_sense = new DiffPair
    wsr11 = new Resistor
    wsr12 = new Resistor
    wsr21 = new Resistor
    wsr22 = new Resistor
    wsr11.value = 330ohm +/- 5% #TODO: Would use tighter tolerance if available
    wsr11.package = "2512"
    wsr12.value = 330ohm +/- 5%
    wsr12.package = "2512"
    wsr21.value = 330ohm +/- 5%
    wsr21.package = "2512"
    wsr22.value = 330ohm +/- 5%
    wsr22.package = "2512"

    strain_force.vcc ~ wsr11.p1; strain_force.vcc ~ wsr12.p1
    strain_force.gnd ~ wsr21.p2; strain_force.gnd ~ wsr22.p2

    strain_sense.p ~ wsr11.p2; strain_sense.p ~ wsr21.p1
    strain_sense.n ~ wsr12.p2; strain_sense.n ~ wsr22.p1

    # STRAIN GUAGE
    strain_adc = new HX711
    strain_adc.clock ~ esp32s3.ic.IO2
    strain_adc.data ~ esp32s3.ic.IO38

    strain_adc.power ~ ldo3V3.power_out
    strain_adc.force ~ strain_force
    strain_adc.sense_a ~ strain_sense

    # LEVEL SHIFTER
    shifter = new SN74LV1T34
    shifter.input ~ esp32s3.ic.IO7
    shifter.power ~ usbc.power

    # LEDS
    led1 = new SK6805SIDE
    led2 = new SK6805SIDE
    led3 = new SK6805SIDE
    led4 = new SK6805SIDE
    led5 = new SK6805SIDE
    led6 = new SK6805SIDE
    led7 = new SK6805SIDE
    led8 = new SK6805SIDE
    led9 = new SK6805SIDE
    led10 = new SK6805SIDE

    led1.power ~ usbc.power;led2.power ~ usbc.power;led3.power ~ usbc.power;led4.power ~ usbc.power;led5.power ~ usbc.power;led6.power ~ usbc.power;led7.power ~ usbc.power;led8.power ~ usbc.power;led9.power ~ usbc.power;led10.power ~ usbc.power;
    led1.data_out~led2.data_in;led2.data_out~led3.data_in;led3.data_out~led4.data_in;led4.data_out~led5.data_in;led5.data_out~led6.data_in;led6.data_out~led7.data_in;led7.data_out~led8.data_in;led8.data_out~led9.data_in;led9.data_out~led10.data_in
    
    #TODO: LCD CONNECTOR

module SmartKnobScreen:
    lcd_power = new Power

    # COMMS SIGNALS
    signal DC
    signal nCS
    signal SCK
    signal MOSI
    signal nRESET
    
    # BACKLIGHT ENABLE FET/BALLAST RESISTOR
    signal backlight_en
    signal led_a
    signal led_k
    led_fet = new _2N7002
    gate_div = new VDiv
    
    gate_div.r_top.value = 10kohm +/- 5%
    gate_div.r_bottom.value = 1Mohm +/- 5%
    gate_div.top ~ backlight_en
    gate_div.out ~ led_fet.gate
    gate_div.bottom ~ lcd_power.gnd

    led_fet.drain ~ led_k
    led_fet.source ~ lcd_power.gnd

    r_ballast = new Resistor
    r_ballast.value = 22ohm +/- 5%
    r_ballast.package = "0603"
    r_ballast.p1 ~ lcd_power.vcc
    r_ballast.p2 ~ led_a
    
    # INPUT CAPS
    input_cap1 = new Capacitor
    input_cap2 = new Capacitor
    input_cap1.power ~ lcd_power
    input_cap2.power ~ lcd_power
    input_cap1.value = 22uF +/- 20%
    input_cap1.package = "1206"
    input_cap2.value = 100nF +/- 20%
    input_cap2.package = "0603"

module HalfBridgeNMOS:
    power = new Power
    output = new Pair
    shunt_output = new DiffPair
    signal gate_high
    signal gate_low

    # Components
    nfet_high = new CJ2310
    nfet_low = new CJ2310
    shunt = new Resistor

    # Connect power
    power.vcc ~ nfet_high.drain
    output.io ~ nfet_high.source
    output.io ~ nfet_low.drain
    power.gnd ~ shunt.p2; shunt.p1 ~ nfet_low.source

    # Connect the gates
    gate_high ~ nfet_high.gate
    gate_low ~ nfet_low.gate

    # Connect the gnds
    output.gnd ~ power.gnd

component CJ2310:
    # component CJ2310
    footprint = "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR"
    lcsc_id = "C75882"
    mpn = "C75882"
    # pins
    signal drain ~ pin 3
    signal gate ~ pin 1
    signal source ~ pin 2

component _2N7002:
    # component 2N7002
    footprint = "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR"
    lcsc_id = "C8545"
    mpn = "C8545"
    # pins
    signal drain ~ pin 3
    signal gate ~ pin 1
    signal source ~ pin 2